apiVersion: v1
kind: Pod
metadata:
  name: env-dump
  namespace: default
spec:
  containers:
  - name: env-dump
    image: busybox
    command:
      - env
    env:
      - name: STUDENT
        value: "Some Name"
      - name: SCHOOL
        value: "Some School"        
